<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tahta"
    tools:context=".soruekrani2">

    <TextView
        android:id="@+id/soru1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Aşağıdaki rengin ingilizcesi nedir?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="149dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soru1"
        app:srcCompat="@drawable/morrenk" />

    <Button
        android:id="@+id/pink"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFC107"
        android:text="pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/blue"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFC107"
        android:text="blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pink" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFC107"
        android:text="yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue" />

    <Button
        android:id="@+id/purple"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFC107"
        android:text="purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellow"
        app:layout_constraintVertical_bias="0.097" />
</androidx.constraintlayout.widget.ConstraintLayout>